<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Slider Image</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrapper">
    <i id="left" class="fa-solid fa-angle-left"></i>
    <ul class="carousel">
      <li class="card">
        <div class="img">
          <img src="image/2.jpg" alt="img" draggable="false">
        </div>
        <h2>Brandon Jonhson</h2>
        <span>Java Developer</span>
      </li>
      <li class="card">
        <div class="img">
          <img src="image/3.jpg" alt="img" draggable="false">
        </div>
        <h2>Denis Jazbin</h2>
        <span>Python</span>
      </li>
      <li class="card">
        <div class="img">
          <img src="image/5.jpg" alt="img" draggable="false">
        </div>
        <h2>Chriss Fedi</h2>
        <span>Graphic Designer</span>
      </li>
      <li class="card">
        <div class="img">
          <img src="image/6.jpg" alt="img" draggable="false">
        </div>
        <h2>Smith James</h2>
        <span>C#</span>
      </li>
      <li class="card">
        <div class="img">
          <img src="image/7.jpg" alt="img" draggable="false">
        </div>
        <h2>Donald Pinter</h2>
        <span>PHP Developer</span>
      </li>
      <li class="card">
        <div class="img">
          <img src="image/8.jpg" alt="img" draggable="false">
        </div>
        <h2>Andreja Pallota</h2>
        <span>Dotnet</span>
      </li>
    </ul>
    <i id="right" class="fa-solid fa-angle-right"></i>
  </div>

  <script src="script.js" defer></script>]
</body>

</html>